{
  "name": "flint-orm",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "bin": {
    "flint": "./src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0"
  },
  "peerDependencies": {
    "typescript": "7.0.1-rc"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./table": {
      "import": "./dist/entries/table.js",
      "types": "./dist/entries/table.d.ts"
    },
    "./expressions": {
      "import": "./dist/entries/expressions.js",
      "types": "./dist/entries/expressions.d.ts"
    },
    "./config": {
      "import": "./dist/entries/config.js",
      "types": "./dist/entries/config.d.ts"
    }
  },
  "files": [
    "dist",
    "API.md",
    "README.md"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts ./src/entries/table.ts ./src/entries/expressions.ts ./src/entries/config.ts --outdir ./dist --target bun && tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
